{
  "name": "rt_player",
  "version": "0.0.0",
  "description": "flash audio player - simple and works the way i need it to for a specifc project",
  "dependencies": {
    "serve": "~1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fuchse/rt_player.git"
  },
  "author": "Ethan Fuchs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuchse/rt_player/issues"
  }
}
